# AgricultureCalculator

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/veske/com/agriculturecalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/veske/com/agriculturecalculator/: Analytics.java  LoadingActivity.java  MainActivity.java  TitleEnum.java
app/src/main/java/veske/com/agriculturecalculator/germinative/: GerminativeActivity.java
app/src/main/java/veske/com/agriculturecalculator/helper/: CalculationValues.java  HelperActivity.java
app/src/main/java/veske/com/agriculturecalculator/services/: FileService.java
app/src/main/res/drawable/: input_field_style.xml  input_focus.xml  input_no_focus.xml  input_pressed.xml  input_spinner.xml  input_spinner_pressed.xml  input_spinner_states.xml  input_states.xml  menu_button_default_style.xml  menu_button_press_gradient.xml  menu_button_states.xml  result_background.xml  result_box.xml
app/src/main/res/layout/: activity_germinative.xml  activity_germinative_scroll.xml  activity_helper.xml  activity_helper_scroll.xml  activity_loading.xml  activity_main.xml  activity_main_not_in_use.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  toast_layout.xml  toast_table_layout_row.xml
app/src/main/res/menu/: menu_germinative.xml  menu_helper.xml  menu_loading.xml  menu_main.xml
app/src/main/res/raw/: idanevat_tera.txt  kultuur.txt
app/src/main/res/values/: germinative_strings.xml  helper_calculation_values.xml  helper_strings.xml  input.xml  spinner_style.xml  strings.xml  styles.xml
