<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Kultuuride väetusinfo"
        />

    <Spinner
        android:id="@+id/cultureSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:spinnerMode="dropdown"
        />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        />

    <Spinner
        android:id="@+id/harvestSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:spinnerMode="dropdown"
        />


    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        />


    <TextView
            android:id="@+id/n_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/germinative_result"
            android:textSize="35sp"
            />

    <TextView
        android:id="@+id/p_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/germinative_result"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/k_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/germinative_result"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/mg_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/germinative_result"
        android:textSize="35sp"
            />

    <TextView
        android:id="@+id/s_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/germinative_result"
        android:textSize="35sp"
        />
</LinearLayout>