<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <!-- Input -->
    <Spinner
        android:id="@+id/cultureSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:spinnerMode="dropdown"
        />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        />

    <Spinner
        android:id="@+id/harvestSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:spinnerMode="dropdown"
        />


    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        />


    <!-- Results -->


    <!-- N -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/result_box"
        android:gravity="center"
        android:text="N kg/ha"
        android:textSize="25sp"
        />

    <TextView
            android:id="@+id/n_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/result_box"
            android:gravity="center"
            android:text="@string/germinative_result"
            android:textSize="25sp"
            />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        />

    <!-- P -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/result_box"
        android:gravity="center"
        android:text="P kg/ha"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/p_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/result_box"
        android:gravity="center"
        android:text="@string/germinative_result"
        android:textSize="25sp"
        />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        />

    <!-- K -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/result_box"
        android:gravity="center"
        android:text="K kg/ha"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/k_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/result_box"
        android:gravity="center"
        android:text="@string/germinative_result"
        android:textSize="25sp"
        />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        />

    <!-- Mg -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/result_box"
        android:gravity="center"
        android:text="Mg kg/ha"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/mg_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        android:background="@drawable/result_box"
        android:gravity="center"
        android:text="@string/germinative_result"
        android:textSize="25sp"
            />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        />

    <!-- S -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/result_box"
        android:gravity="center"
        android:text="S kg/ha"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/s_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/result_box"
        android:gravity="center"
        android:text="@string/germinative_result"
        android:textSize="25sp"
        />
</LinearLayout>