<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Kultuuride väetusinfo"
        />

    <include layout="@layout/activity_helper_scroll"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".70"
            android:gravity="center"
            android:text="@string/germinative_result"
            android:textSize="35sp"
            />

        <Button
            android:id="@+id/helperButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/menu_button_states"
            android:text="Kuva info"
            android:textAllCaps="true"
            android:textSize="25sp"
            />
    </LinearLayout>
</LinearLayout>